;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jason/Documents/" . "misc/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jason/Documents/misc/"
)

;; ----- ido-work-file-list -----
(
 "howdy.c"
 "hello.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jason/Documents/misc/" (20237 13351) "using_dict.py" "test6.c" "test6.c~" "test" "test5" "using_tuple.py" "../" "test4.c" "semaphore.c" "s_u" "test1.c" "test5.c~" "test3" "s_u.c" "test1" "finally.py" "test6" "using_list.py" "test2.c" "noderelation.txt" "test.cpp" "iotest1" "tcp_client" "poem.txt" "hello.c" "max.o" "iotest2" "fgets" "./" "producer_and_customer" "io_buffer.c" "iotest1.c" "producer_and_customer.c" "test5.c" "tcp_server.c" "tcp_process.c" "iotest2.c" "test4" "max" "max.s" "semaphore" "tcp_server" "fgets.c" "threadpoll/" "addr.txt" "test2" "try_except.py" "io_buffer" "raising.py" "thread_test1.c" "test3.c" "thread_test1" "Makefile" "tcp_client.c")

 ("/home/jason/Documents/" (20189 49583) "p2p source code/" "scripts/" "config_bak/" "webserver/" "Overlay network.doc" "../" "PlanetLab.xls" "PlanetLab联系方式.ods" "linux_network_programming/" "NDN Overlay network.doc" "misc/" "kernel/" "algorithms_in_c/" "./" "unp/" ".example1.txt.swp" "myapue/" "apue/" "initram/")

 ("/home/jason/" (20236 60643) ".tencent/" ".config/" ".fehbg" ".fonts.conf~" ".pki/" "Notes/" "Pictures/" ".gnupg/" "../" "PlanetLab/" ".ssh/" ".bashrc" ".Xresources" ".gconfd/" ".icons/" ".foxrc/" "Music/" ".xinitrc" ".cache/" ".wicd/" ".recently-used" ".mplayer/" ".vimrc" ".gitconfig" ".gconf/" ".emacs.d/" ".flashget/" ".srecode/" ".ncmpcpp/" ".vim/" ".Foxit/" ".mozilla/" ".ecb-tip-of-day.el" ".ibus/" ".tkenvrc" ".adobe/" "mynote/" ".xarchive/" "./" "vanet/" ".bash_history" ".xmodmap" ".local/" ".kde4/" "tmp/" ".Xauthority" ".swt/" ".wishname" ".aliedit/" ".bash_profile" ".viminfo" ".emacs" ".macromedia/" ".eshell/" ".fontconfig/" ".dbus/" "Video/" "Documents/" ".fonts.conf.bak" ".lesshst" "Downloads/")
)

;; ----- ido-unc-hosts-cache -----
t
